Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">

                <Image
                   Source="Countries"
                   WidthRequest="160">
                </Image>

                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Keyboard="Email"
                        Placeholder="Enter your E-mail"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>

                    <Label
                      Grid.Column="0"
                      Grid.Row="1"
                      Text="Password"
                      VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="True"
                        Placeholder="Enter Password"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay }"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        VerticalOptions="Center">
                    </Label>

                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>

                <StackLayout
                    Margin="30,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Button
                        BackgroundColor="#2E86C1"
                        BorderRadius="25"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="Black">
                    </Button>

                    <Button
                        BackgroundColor="Red"
                        BorderRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="Black">
                    </Button>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">

                    <Image
                        Source="logo_facebook"
                        WidthRequest="70">
                    </Image>

                    <Image
                        Source="twitter_logo"
                        WidthRequest="55">
                    </Image>

                    <Image
                        Source="Instagram_logo"
                        WidthRequest="60">
                    </Image>

                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>